# Precept

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  OWASP-SECURITY-AUDIT.md  Precept.slnx  README.md  Refresh‑Token Rotation Masterclass.md  Release_1_testing_implementation_plan.md  auth_reuse_detection_cascade_revocation.md  docker-compose.yml  package-lock.json  precept_testing_strategy.md  testing_masterclass.md
.emergent/: emergent.yml
.github/workflows/: ci.yml
Precept.Api/: .env.example  Dockerfile  Precept.Api.csproj  Precept.Api.http  Program.cs  appsettings.json
Precept.Api/Controllers/: ApplicationController.cs  AuthController.cs  BehavioralStoryController.cs  DashboardController.cs  JobDescriptionController.cs  SearchController.cs  SkillController.cs  StoryController.cs  SystemController.cs  TestimonialController.cs
Precept.Api/DTOs/: ApplicationDto.cs  AuthDtos.cs  BehavioralStoryDtos.cs  DashboardDto.cs  JobDescriptionDto.cs  SkillDto.cs  StoryDto.cs
Precept.Api/Data/: PreceptDbContext.cs
Precept.Api/Migrations/: 20260620021952_InitialPostgresCreate.Designer.cs  20260620021952_InitialPostgresCreate.cs  20260621222255_SyncModelSnapshot.Designer.cs  20260621222255_SyncModelSnapshot.cs  20260622004143_AddConcurrencyToRefreshToken.Designer.cs  20260622004143_AddConcurrencyToRefreshToken.cs  20260623003812_AddTestimonials.Designer.cs  20260623003812_AddTestimonials.cs  PreceptDbContextModelSnapshot.cs
Precept.Api/Models/: Application.cs  ApplicationEvent.cs  ApplicationUser.cs  AuthDtos.cs  BehavioralStory.cs  JobDescription.cs  JwtSettings.cs  RefreshToken.cs  SearchResultDto.cs  Skill.cs  SkillCategories.cs  Story.cs  Testimonial.cs
Precept.Api/Properties/: launchSettings.json
Precept.Api/Services/: ApplicationService.cs  BehavioralStoryService.cs  CookieOptionsFactory.cs  CurrentUser.cs  DashboardService.cs  ITokenService.cs  JobDescriptionService.cs  SearchService.cs  SkillService.cs  StoryService.cs  TokenService.cs
Precept.Api/Services/Interfaces/: IApplicationService.cs  IBehavioralStoryService.cs  ICookieOptionsFactory.cs  ICurrentUser.cs  IDashboardService.cs  IJobDescriptionService.cs  ISearchService.cs  ISkillService.cs  IStoryService.cs  ITokenService.cs
Precept.Api/Validation/: SkillCategoryAttribute.cs
Precept.Tests/: Precept.Tests.csproj
Precept.Tests/Infrastructure/: PostgresContainerFixture.cs  PreceptWebApplicationFactory.cs
Precept.Tests/Integration/: ApplicationEndpointTests.cs  AuthEndpointTests.cs  StoryEndpointTests.cs
Precept.Tests/Unit/: ApplicationServiceTests.cs  CookieOptionsFactoryTests.cs  StoryServiceTests.cs  TokenServiceTests.cs
Precept.Web/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
Precept.Web/public/: manifest.json  sw.js
Precept.Web/src/: App.tsx  AuthContext.tsx  api.ts  index.css  main.tsx  types.ts
Precept.Web/src/lib/: skills.ts  (+3 more)
design-system/pages/: dashboard.md  quiz.md
memory/: PRD.md
(+39 files in other folders)
